KEY=mongodb+srv://bhavinsheth:bhavin11@cluster0.gzmsq.mongodb.net/Twitter?retryWrites=true&w=majority

JWT_SECRET = weanaknhasdfoseahdfs

GOOGLE_CLIENT_ID = 1090090266803-m8vlo8s7h6tapjjf3heu46pt5pokdr4t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

OPEN_AI_KEY = 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

CLOUDINARY_API_KEY = 295125426776688
CLOUDINARY_API_SECRET = XFM7lUmJbV9hNJEtyZcYu6t1bnQ
CLOUDINARY_API_NAME = duhlrkdvu